// Variables ---------------------------------------------
@import "ui-variables";

// iTunes ------------------------------------------------
.itunes {
  display: inline-block;

  a { color: @text-color-subtle }
}

.itunes-container {
  display: none;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &[data-initiated] { display: inline-block; }
}

// Sound bars --------------------------------------------
.itunes-sound-bars {
  display: inline-block;
  position: relative;
  margin-right: .4em;
  height: 14px;
  overflow: hidden;

  &[data-state="paused"] {
    .itunes-sound-bar {
      -webkit-animation-play-state: paused;
    }
  }

  &[data-hidden] { display: none }
}

.itunes-sound-bar + .itunes-sound-bar { margin-left: 1px }
.itunes-sound-bar {
  display: inline-block;
  width: 3px; height: 3px;
  background: @text-color-subtle;
  -webkit-animation: sound 400ms linear infinite alternate;
}

.itunes-sound-bar:nth-child(1) { -webkit-animation-duration: 274ms }
.itunes-sound-bar:nth-child(2) { -webkit-animation-duration: 233ms }
.itunes-sound-bar:nth-child(3) { -webkit-animation-duration: 207ms }
.itunes-sound-bar:nth-child(4) { -webkit-animation-duration: 258ms }
.itunes-sound-bar:nth-child(5) { -webkit-animation-duration: 200ms }


@-webkit-keyframes sound {
  0%   { opacity: .35; height: 3px; }
  100% { opacity: 1;   height: 14px; }
}
